@import components/mixins

*
    margin: 0
    padding: 0

// html
//   font-size: 16px

body
  margin: 0
  height: 200vh
  font-family: "Anton SC", serif
  background: #121212
  overflow-x: hidden

.relative
  position: relative

.wrapper
  max-width: 83.3rem
  width: 80%
  min-width: 300px
  margin: 0 auto

a
  display: inline-block

header
  margin-bottom: 7.5rem 
  .wrapper
    height: 100%
  .button
    box-shadow: 0 0 100px 50px #121212


.marquee-lines
  position: relative
  height: 100vh
  background-image: url(../img/header-background.webp)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
  margin-top: -15px

main .marquee-lines
  max-height: 36.2rem
  background-image: url(../../img/mainbg.webp)

.marquee-line
  position: absolute
  left: 0
  width: 100%
  color: white
  font-size: 24px
  white-space: nowrap
  transform: translateX(-320px)
  z-index: 0

  span
    display: inline-block
    padding-right: 1.5rem

.marquee-lines .marquee-line:nth-child(even) span
  color: #FFF
  font-size: 4.375rem
  font-weight: 400
  text-transform: uppercase

.marquee-lines .marquee-line:nth-child(odd) span
  color: #EA8BFF
  font-size: 4.375rem
  font-weight: 400
  text-transform: uppercase
  b
    color: #18E0E3


.header-content
  position: relative
  z-index: 3
  background-color: rgba(0, 0, 0, 0.45)
  height: 100%
  padding-top: 2.56rem


header .header-content
  padding-top: 75vh

main .header-content
  padding-top: 0



.basket
  display: none

.circle-btn
  display: inline-block
  border-radius: 50%
  padding: 1rem
  margin-right: 1.56rem
  transition: all 0.5s ease
  background: linear-gradient(to right,rgba(#EA8DFF, 0.8), rgba(#18E0E3, 0.8))
  backdrop-filter: blur(10px)
  &:hover
    box-shadow: 10px 0px 30px rgba(24, 224, 227, 0.60), -10px 4px 30px rgba(234, 139, 255, 0.60)  
  img
    width: 3rem
    height: 3rem
    aspect-ratio: 1/1
    object-fit: contain

.header-line
  position: fixed
  display: flex
  justify-content: space-between
  z-index: 10
  max-width: 83.3rem
  width: 80%
  min-width: 300px
  top: 1.2rem
  left: 50%
  transform:  translateX(-50%)
  z-index: 999


.header-line nav
    background: linear-gradient(to right,rgba(#EA8DFF, 0.75), rgba(#18E0E3, 0.75))
    padding: 1.56rem 3rem
    border-radius: 50px
    backdrop-filter: blur(10px)
    padding: 1.56rem 3rem
    border-radius: 50px
    ul 
      width: 100%
      display: flex
      column-gap: 3.125rem
      list-style: none
      padding: 0
      margin: 0
      a
        color: #FFF
        font-size: 1.25rem
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        transition: all 0.5s ease
        &:hover
          transform:  scale(1.15)


.button
  display: inline-block
  border: none
  border-radius: 2.7rem
  background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
  padding: 1rem 7.5rem
  color: #FFF
  font-size: 2.25rem
  font-weight: 400
  text-decoration: none
  transition:  all 0.5s ease
  &:hover
    box-shadow: 10px 0px 30px rgba(24, 224, 227, 0.60), -10px 4px 30px rgba(234, 139, 255, 0.60)

  


@keyframes float
  0%
    transform: translateY(0)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0)

.hero
  position: absolute
  height: 100vh
  width: 100%
  background-image: url(../img/banana.webp)
  background-size: contain
  background-repeat: no-repeat
  background-position: center bottom
  bottom: -20px
  left: 0
  z-index: -1
  animation: float 3s ease-in-out infinite

.advantages
  column-gap: 5px
  
.advantage
  width: 30%
  padding: 1rem
  border-radius: 1rem
  border: 2px solid transparent
  background: linear-gradient(#000, #000) padding-box, linear-gradient(90deg, #EA8BFF, #18E0E3) border-box  
  box-sizing: border-box
  min-width: 300px
  img
    width: 2.9375rem
  h2
    color: #FFF
    font-size: 2.25rem
    font-weight: 400
    margin: 0
  .d-flex
    margin-bottom: 0.625rem
  p
    color: #FFF
    font-size: 1.125rem
    font-weight: 400
    margin: 0


.hidden
  opacity: 0
  filter: blur(5px)
  transform: translateX(-100%)
  transition: all 1s

.animate-bottom.hidden
    transform: translateY(100%)

.animate-bottom.show
    opacity: 1
    filter: blur(0)
    transform: translateY(0)


h2.text-center.title
  position: relative
  color: #FFF
  font-size: 3rem
  font-weight: 400
  -webkit-text-stroke: 2px transparent
  z-index: 2
  margin-bottom: 4.375rem
  padding-top: 8.75rem
  text-transform: uppercase
  span
    position: absolute
    font-size: 4rem
    font-weight: 400
    background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
    -webkit-background-clip: text
    color: #121212
    opacity: .5
    width: 100%
    left: 50%
    top: -1rem
    padding-top: 8.75rem
    transform: translateX(-50%)
    z-index: -1

.product-card
  img
    display: block
    margin: 0 auto
    margin-bottom: .7rem
    transition: all 0.5s ease

  a
    display: block
  
  h3
    color: #FFF
    text-align: center
    font-size: 1.5rem
    font-weight: 400
  p
    text-align: center
    font-size: 1.65rem
    font-weight: 400
    background: linear-gradient(90deg, #EA8BFF 44.9%, #18E0E3 56.27%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
    margin-bottom: .5rem
  button
    display: block
    margin: 0 auto
    outline: none
    border: none
    color: #FFF
    text-align: right
    font-size: 1.5rem
    font-weight: 400
    border-radius: 43.5px
    background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
    text-transform: uppercase
    padding: .2rem 2.5rem
    transition:  all 0.5s ease
    &:hover
      box-shadow: 10px 0px 30px rgba(24, 224, 227, 0.60), -10px 4px 30px rgba(234, 139, 255, 0.60)

.swiper-slide .product-card
  width: 100%

@keyframes floatParticle
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

.product-card .particle
  position: absolute
  width: 1rem
  height: 1rem
  border-radius: 50%
  background: #18E0E3
  bottom: 40%
  right: 1.8rem
  animation: floatParticle 3s ease-in-out infinite
  &:nth-child(2)
    bottom: 45%
    right: 0
    animation-delay: 0.5s
  &:nth-child(3)
    bottom: 50%
    right: 1.5rem
    animation-delay: 1s

.random .product-card .particle
  width: 2rem
  height: 2rem
  background-color: transparent
  &::before
    content: ''
    display: inline-block
    width: 2rem
    height: 3rem
    background-image: url(../img/question.png)
    background-size: cover

.search
  max-width: 36.25rem
  background-color: #fff
  border-radius: 40px
  margin: 0 auto
  margin-bottom: 4.8rem
  margin-top: -2rem
  input
    display: block
    width: 100%
    outline: none
    border: none
    border-radius: 40px 0 0 40px
    padding: 0.625rem 1.625rem
    &::placeholder
      color: rgba(0, 0, 0, 0.30)
      font-size: 1.25rem
      font-weight: 400

.search-btn
  border: none
  outline: none
  color: #FFF
  font-size: 1.5rem
  font-weight: 400
  border-radius: 2.5rem
  background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
  padding: 0 4rem
  transition:  all 0.5s ease
  &:hover
    box-shadow: 10px 0px 30px rgba(24, 224, 227, 0.60), -10px 4px 30px rgba(234, 139, 255, 0.60)

.swiper-wrapper
  padding-bottom: 30px

.swiper-button-next:after, .swiper-button-prev:after
  background: -webkit-linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: bolder
  transition: all 0.5s ease

.swiper-button-prev
  left: -2.5rem

.swiper-button-next
  right: -2.5rem

.swiper-button-prev:hover:after, .swiper-button-next:hover:after

  transform: scale(1.3)






.product-card:hover 
  img
    filter: drop-shadow(10px 0px 10px rgba(24, 224, 227, 0.60))

.rate-star
  width: 2.5rem
  height: 2.5rem
  border-radius: 1.25rem
  border: 2px solid transparent
  background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%) border-box
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
  -webkit-mask-composite: destination-out
  mask-composite: exclude
.rate-star.active
  background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
  -webkit-mask: none
  mask: none
  border: none

.rate
  column-gap: 5px

.quotes span
  font-size: 3rem
  font-style: normal
  font-weight: 400
  background: linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.review 
  p
    color: #FFF
    font-size: 1.5rem
    font-weight: 400
  strong
    font-size: 2.25rem
    font-weight: 400
    background: var(--dawdwadaw, linear-gradient(90deg, #EA8BFF 0%, #18E0E3 100%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.author p, .author + p
  font-size: 1rem

.reviews .relative
  max-width: 58.125rem
  margin: 0 auto
